spring.datasource.url=jdbc:mysql://my-ip/bookappdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=bookappuser
spring.datasource.password=bookpassword
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create